[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn meme_god.wsgi:application --bind 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stdout_logfile_maxbytes=10485760
stderr_logfile=/var/log/gunicorn.log
stderr_logfile_maxbytes=10485760
environment=DJANGO_SETTINGS_MODULE="meme_god.settings"

[program:celery]
command=celery -A meme_god worker --loglevel=info --concurrency=1
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.log
stdout_logfile_maxbytes=10485760
stderr_logfile=/var/log/celery_worker.log
stderr_logfile_maxbytes=10485760
environment=DJANGO_SETTINGS_MODULE="meme_god.settings"

[program:celery-beat]
command=celery -A meme_god beat --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_beat.log
stdout_logfile_maxbytes=10485760
stderr_logfile=/var/log/celery_beat.log
stderr_logfile_maxbytes=10485760
environment=DJANGO_SETTINGS_MODULE="meme_god.settings"
